<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp">

    <!--//langkah 12 tambahkan field2 yang akan ditampilkan -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dokterID"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dokterNama"
        android:textSize="10dp"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dokterSpesialis"
        android:textSize="10dp"
        android:fontFamily="sans-serif-condensed"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dokterAlamat"
        android:textSize="10dp"/>

</LinearLayout>